<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 23 2019 09:28:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d5f85b3a7638f54104f0620" data-wf-site="5d5e0eb876620148fbf5e7d9">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta content="About Us" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zain-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal position-absolute-md">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about-us.html" class="no-padding-left nav-link w-nav-link w--current">About</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a></nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center col-logo no-padding-left md-3"><a href="index.html" class="brand w-nav-brand"><img src="images/dark-zain.svg" width="64" alt="" class="logo-image"></a></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs md-8">
            <a href="form-2.html" class="button-primary button-primary-small order-last w-inline-block">
              <div class="button-primary-text">sign up</div>
            </a>
            <div class="extra-menu"><a href="form-3.html" class="extra-menu-link margin-left nav-link">Sign in</a></div>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header bg-accent position-relative">
    <div class="container flex-horizontal">
      <div class="col lg-5 flexv-justify-center md-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>About our history</div>
        <div>
          <h1>About our history</h1>
          <div class="text-medium">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh ut fermentum massa</div>
        </div>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-6 no-margin-bottom md-12"><img src="images/dummy-illustration.svg" alt=""></div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col">
        <div class="pre-title">People behind Zain</div>
        <h2>Meet our dream team</h2>
      </div>
    </div>
    <div class="container wrapped">
      <div class="col lg-2 md-12">
        <div>Zain is one of the world&#x27;s leading social management platform</div>
      </div>
      <div class="col lg-5 md-12">
        <div class="flex-horizontal position-relative"><img src="images/2.jpg" width="300" alt="" class="margin-right">
          <div class="c-team1__info">
            <div class="c-team1__name">Hoskin <br>Woolard</div>
            <div class="size-h4 margin-bottom-quad">Founder</div>
            <div class="c-team1__social">
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col lg-5 md-12">
        <div class="flex-horizontal position-relative"><img src="images/5.jpg" width="300" alt="" class="margin-right">
          <div class="c-team1__info">
            <div class="c-team1__name">Santiago<br>Toule</div>
            <div class="size-h4 margin-bottom-quad">Co-Founder</div>
            <div class="c-team1__social">
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col lg-2 md-12"></div>
      <div class="col lg-5 md-12">
        <div class="flex-horizontal position-relative"><img src="images/photo-1491528323818-fdd1faba62cc.jpg" width="300" alt="" class="margin-right">
          <div class="c-team1__info">
            <div class="c-team1__name">Liam<br>Robertson</div>
            <div class="size-h4 margin-bottom-quad">Digital Farmer</div>
            <div class="c-team1__social">
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col lg-5 md-12">
        <div class="flex-horizontal position-relative"><img src="images/6.jpg" width="300" alt="" class="margin-right">
          <div class="c-team1__info">
            <div class="c-team1__name">Tiago<br>Dickins<br></div>
            <div class="size-h4 margin-bottom-quad">Marketing Head</div>
            <div class="c-team1__social">
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
              <div class="fa-brand margin-right-small"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container">
      <div class="col">
        <div class="pre-title">It&#x27;s where the magic happens</div>
        <h2>Collaborative startup office</h2>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid c-grid1 gap-xsmall">
          <a href="#" id="w-node-0f80b55f0adb-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0adb" class="c-grid1__item img1 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8db6c701decc0d29719f",
      "fileName": "pexels-photo-1015568.jpeg",
      "origFileName": "pexels-photo-1015568.jpeg",
      "width": 2250,
      "height": 1500,
      "fileSize": 364213,
      "url": "images/pexels-photo-1015568.jpeg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-0f80b55f0ade-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0ade" class="c-grid1__item img2 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8db614f5cdf8d3c6c89d",
      "fileName": "photo-1562184552-b1ad96ec9836.jpeg",
      "origFileName": "photo-1562184552-b1ad96ec9836.jpeg",
      "width": 1650,
      "height": 1100,
      "fileSize": 236624,
      "url": "images/photo-1562184552-b1ad96ec9836.jpeg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-0f80b55f0ae1-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0ae1" class="c-grid1__item img3 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8db614f5cdbebcc6c89f",
      "fileName": "photo-1558095625-f882e3436125.jpeg",
      "origFileName": "photo-1558095625-f882e3436125.jpeg",
      "width": 1650,
      "height": 1101,
      "fileSize": 461748,
      "url": "images/photo-1558095625-f882e3436125.jpeg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-0f80b55f0ae4-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0ae4" class="c-grid1__item img4 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8db614f5cdb7afc6c89e",
      "fileName": "photo-1562184647-b8ab86682676.jpeg",
      "origFileName": "photo-1562184647-b8ab86682676.jpeg",
      "width": 1650,
      "height": 1100,
      "fileSize": 311611,
      "url": "images/photo-1562184647-b8ab86682676.jpeg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-0f80b55f0ae7-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0ae7" class="c-grid1__item img5 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8db6a7638ff5344f27a2",
      "fileName": "photo-1559077184-562609f0a10b.jpeg",
      "origFileName": "photo-1559077184-562609f0a10b.jpeg",
      "width": 1649,
      "height": 1101,
      "fileSize": 344717,
      "url": "images/photo-1559077184-562609f0a10b.jpeg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-0f80b55f0aea-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0aea" class="c-grid1__item img6 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8db6b6d68d223601b50a",
      "fileName": "photo-1562184647-7c5c35548033.jpeg",
      "origFileName": "photo-1562184647-7c5c35548033.jpeg",
      "width": 1667,
      "height": 1088,
      "fileSize": 216014,
      "url": "images/photo-1562184647-7c5c35548033_1.jpeg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-0f80b55f0aed-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0aed" class="c-grid1__item img7 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8db6ef7f20cd3184bdd0",
      "fileName": "photo-1562184167-2b35a31ab178.jpeg",
      "origFileName": "photo-1562184167-2b35a31ab178.jpeg",
      "width": 1651,
      "height": 1101,
      "fileSize": 262809,
      "url": "images/photo-1562184167-2b35a31ab178.jpeg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-0f80b55f0af0-104f0620" data-w-id="c34e3100-0f83-5eb8-4231-0f80b55f0af0" class="c-grid1__item img8 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7000000000000001, 0.7000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d5f8f2714f5cd1d96c6cc2c",
      "fileName": "photo-1562184552-11a7e638b6f5.jpeg",
      "origFileName": "photo-1562184552-11a7e638b6f5.jpeg",
      "width": 1651,
      "height": 1101,
      "fileSize": 153146,
      "url": "images/photo-1562184552-11a7e638b6f5.jpeg"
    }
  ]
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col text-align-center lg-12">
        <div class="pre-title">Premium Partners</div>
        <h2>Platforms we&#x27;ve worked with successfully</h2>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid c-grid5x1"><img src="https://uploads-ssl.webflow.com/5d47f0ccf0c5a755bb5cfe34/5d5e24018f10c51feafd5d5f_hips.svg" alt=""><img src="https://uploads-ssl.webflow.com/5d47f0ccf0c5a755bb5cfe34/5d5e2401240e83343da6b65e_ember.svg" alt=""><img src="https://uploads-ssl.webflow.com/5d47f0ccf0c5a755bb5cfe34/5d5e2400766201d1dbf63b06_aviato.svg" alt=""><img src="https://uploads-ssl.webflow.com/5d47f0ccf0c5a755bb5cfe34/5d5e2401aa3dfeb315a53494_d-and-d-beyond.svg" alt=""><img src="https://uploads-ssl.webflow.com/5d47f0ccf0c5a755bb5cfe34/5d5e2401766201141ef63b08_hooli.svg" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first"><img src="images/light-zain.svg" alt=""></div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Products</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Features</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Pricing</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">FAQ</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Technical Support</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">About us</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Our team</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Career</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Become investor</a></div>
          <div class="col lg-4 md-12 no-margin-bottom">
            <h4>Let&#x27;s connect</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Instagram</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Facebook</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Twitter</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Youtube</a></div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Zain Media. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>