<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 23 2019 09:28:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d5f906a38c00eb43cad2806" data-wf-site="5d5e0eb876620148fbf5e7d9">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zain-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section section-w-absolute-navbar">
    <div class="container">
      <div class="col lg-12 no-margin-bottom">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>Blog</div>
      </div>
    </div>
    <div class="container flex-horizontal margin-bottom-quad">
      <div class="col lg-6 position-relative md-12">
        <div class="full-half-block"></div>
      </div>
      <div class="col lg-6 minheight-lg flexv-justify-end md-12">
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <a href="single-article.html" class="color-body-text w-inline-block">
          <h1 class="margin-bottom-small">You Think You Want Fame, But Wait Till You See It Up Close</h1>
          <div class="margin-bottom text-large">Observing Gary Vee has taught me people will try to grab your spotlight</div>
        </a><a href="single-article.html" class="cta-link">Read more<span class="fa margin-left-small"></span></a></div>
    </div>
    <div class="container flex-horizontal container-wrap">
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-article.html" class="w-inline-block"><img src="images/blue.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">How to build up growth team’s performance</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-article.html" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-article.html" class="w-inline-block"><img src="images/never-stress.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">This is how startups should network</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-article.html" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-article.html" class="w-inline-block"><img src="images/world.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Entrepreneurship Is More Than Being a Founder</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-article.html" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-article.html" class="w-inline-block"><img src="images/stripe.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Which Type of Entrepreneur Are You?</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-article.html" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-article.html" class="w-inline-block"><img src="images/850.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">9 Things We Learned By Starting A Business</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-article.html" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-article.html" class="w-inline-block"><img src="images/hello.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">The day I knew it was time to move on from my first startup</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-article.html" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal position-absolute-md">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about-us.html" class="no-padding-left nav-link w-nav-link">About</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link w--current">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a></nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center col-logo no-padding-left md-3"><a href="index.html" class="brand w-nav-brand"><img src="images/dark-zain.svg" width="64" alt="" class="logo-image"></a></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs md-8">
            <a href="form-2.html" class="button-primary button-primary-small order-last w-inline-block">
              <div class="button-primary-text">sign up</div>
            </a>
            <div class="extra-menu"><a href="form-3.html" class="extra-menu-link margin-left nav-link">Sign in</a></div>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first"><img src="images/light-zain.svg" alt=""></div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Products</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Features</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Pricing</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">FAQ</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Technical Support</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">About us</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Our team</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Career</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Become investor</a></div>
          <div class="col lg-4 md-12 no-margin-bottom">
            <h4>Let&#x27;s connect</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Instagram</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Facebook</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Twitter</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Youtube</a></div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Zain Media. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>