<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 23 2019 09:28:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d5f944438c00ee165ad33ee" data-wf-site="5d5e0eb876620148fbf5e7d9">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zain-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal position-absolute-md">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about-us.html" class="no-padding-left nav-link w-nav-link">About</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link w--current">Contact</a></nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center col-logo no-padding-left md-3"><a href="index.html" class="brand w-nav-brand"><img src="images/dark-zain.svg" width="64" alt="" class="logo-image"></a></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs md-8">
            <a href="form-2.html" class="button-primary button-primary-small order-last w-inline-block">
              <div class="button-primary-text">sign up</div>
            </a>
            <div class="extra-menu"><a href="form-3.html" class="extra-menu-link margin-left nav-link">Sign in</a></div>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-hidden no-padding-bottom is-header bg-accent">
    <div class="c-contact1">
      <div class="c-contact1__icon"><a href="#" class="fa-regular"></a></div>
      <div class="c-contact1__wrapper">
        <div class="c-contact1_inner">
          <h1>Hola, let&#x27;s talk!</h1>
          <div class="margin-bottom-double low-text-contrast">Or come and drink coffee in comfy place and hangout with us</div>
          <div class="container container-nested">
            <div class="col lg-6">
              <div><span class="text-medium weight-is-medium">In the bay area?</span><br>‍<br>3838  O Conner Street<br>Mississippi, MS <br>39507<br>‍<br>hola@asafrmwork.ninja<br><a href="tel:+12288801945">+1 (228)-880-1946</a><br></div>
            </div>
            <div class="col lg-6">
              <div><span class="text-medium weight-is-medium">Office Hours</span><br><br>Monday—Saturday<br>11am—7pm<br></div>
            </div>
          </div>
          <div class="c-contact1__form w-form">
            <div class="margin-bottom">Or send us message:</div>
            <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="form-input-text style1 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2"><input type="email" class="form-input-text style1 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2" required=""><input type="tel" class="form-input-text style1 w-input" maxlength="256" name="Phone-2" data-name="Phone 2" placeholder="Phone" id="Phone-2" required=""><textarea placeholder="Your Message" maxlength="5000" id="Message-2" name="Message-2" data-name="Message 2" required="" class="form-input-text textarea style1 w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button-primary margin-top w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first"><img src="images/light-zain.svg" alt=""></div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Products</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Features</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Pricing</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">FAQ</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Technical Support</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">About us</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Our team</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Career</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Become investor</a></div>
          <div class="col lg-4 md-12 no-margin-bottom">
            <h4>Let&#x27;s connect</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Instagram</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Facebook</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Twitter</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Youtube</a></div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Zain Media. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>