<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 23 2019 09:28:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d5e0eb876620171cdf5e7e4" data-wf-site="5d5e0eb876620148fbf5e7d9">
<head>
  <meta charset="utf-8">
  <title>Form 2</title>
  <meta content="Form 2" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zain-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-color">
  <div class="section _100vh align-center is-header">
    <div class="container">
      <div class="col lg-1"></div>
      <div class="col lg-6 on-dark sm-12 padding-top-bottom-48">
        <div class="pre-title on-dark">Social media management, simplified</div>
        <h1 class="on-dark heading-beta">Manage all your social media in one place</h1>
        <div>
          <div class="margin-bottom">From finding prospects to serving customers, Zain helps you do more with your social media.</div>
          <a href="#" class="button-primary button-ghost-on-dark w-inline-block">
            <div class="button-primary-text">get started</div>
          </a>
        </div>
        <div class="bg-divider"></div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-3 md-12 md-on-dark">
        <div>
          <h2>Sign up</h2>
          <div class="text-medium margin-bottom">create your account for free or <a href="#">sign in</a></div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="form-label">Name</label><input type="text" class="form-input-text margin-bottom w-input" maxlength="256" name="name" data-name="Name" id="name"><label for="email" class="form-label">Email Address</label><input type="email" class="form-input-text margin-bottom w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="email-2" class="form-label">Password</label><input type="password" class="form-input-text margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" id="email-2" required=""><label class="w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input form-checkbox"><span class="margin-bottom w-form-label">I agree to the <a href="#">terms &amp; service</a></span></label><input type="submit" value="Create Account" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col lg-1"></div>
    </div>
  </div>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal position-absolute-md">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about-us.html" class="no-padding-left nav-link on-dark w-nav-link">About</a><a href="pricing.html" class="nav-link on-dark w-nav-link">Pricing</a><a href="blog.html" class="nav-link on-dark w-nav-link">Blog</a><a href="contact.html" class="nav-link on-dark w-nav-link">Contact</a></nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center col-logo no-padding-left md-3"><a href="#" class="brand w-nav-brand"><img src="images/light-zain.svg" width="64" alt="" class="logo-image"></a></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs md-8">
            <a href="#" class="button-primary button-primary-small order-last w-inline-block">
              <div class="button-primary-text">sign up</div>
            </a>
            <div class="extra-menu"><a href="form-3.html" class="extra-menu-link margin-left nav-link md-on-dark">Sign in</a></div>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>