<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 23 2019 09:28:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d5e0eb876620193aef5e7e2" data-wf-site="5d5e0eb876620148fbf5e7d9">
<head>
  <meta charset="utf-8">
  <title>Form</title>
  <meta content="Form" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zain-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-color">
  <div class="overflow-hidden">
    <div class="container">
      <div class="col lg-4 position-relative _100vh login-column md-12 padding-bottom md-on-dark">
        <div class="container container-nested margin-bottom-quad margin-top-quad">
          <div class="col lg-6"><a href="index.html" class="w-inline-block"><img src="images/dark-zain.svg" alt=""></a></div>
          <div class="col lg-6 w-clearfix"><a href="form-2.html" class="float-right">Sign Up</a></div>
        </div>
        <div class="alignself-center">
          <h2>Welcome back</h2>
          <div class="text-medium margin-bottom-double">Login to Zain account</div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="form-label">Name</label><input type="text" class="form-input-text margin-bottom w-input" maxlength="256" name="name" data-name="Name" id="name"><label for="email" class="form-label">Email Address</label><input type="email" class="form-input-text margin-bottom w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label class="w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input form-checkbox"><span class="margin-bottom w-form-label">remember my session</span></label><input type="submit" value="Login" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="bg-divider style1"></div>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-7 on-dark margin-top-quad md-12">
        <div class="pre-title on-dark text-align-center">Social media monitoring, simplified</div>
        <h2 class="text-align-center">Get retention monitoring for your social media accounts</h2>
        <div class="text-align-center">
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris <br>condimentum nibh ut fermentum massa justo sit amet risus</div><a href="#" class="cta-link text-align-center on-dark">Learn more <span class="fa margin-left-small"></span></a></div><img src="images/slice5.svg" width="400" alt="" class="block-centered img"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>