<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 23 2019 09:28:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d5e0eecaa3dfed5f4a4f50a" data-wf-site="5d5e0eb876620148fbf5e7d9">
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <meta content="Homepage" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zain-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal position-absolute-md">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about-us.html" class="no-padding-left nav-link w-nav-link">About</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a></nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center col-logo no-padding-left md-3"><a href="index.html" class="brand w-nav-brand w--current"><img src="images/dark-zain.svg" width="64" alt="" class="logo-image"></a></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs md-8">
            <a href="form-2.html" class="button-primary button-primary-small order-last w-inline-block">
              <div class="button-primary-text">sign up</div>
            </a>
            <div class="extra-menu"><a href="form-3.html" class="extra-menu-link margin-left nav-link">Sign in</a></div>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-w-absolute-navbar">
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12 shift-down-double flexv-space-between">
        <div class="margin-bottom">
          <div class="pre-title">Social management redefined</div>
          <h1>The smarter way to plan social media</h1>
          <p class="margin-bottom text-large">Content publishing can be overwhelming — simplify your workflow with Zain</p>
          <a href="#" class="button-primary w-inline-block">
            <div class="button-primary-text">start using zain now</div>
          </a>
        </div>
      </div>
      <div class="col lg-8 md-12">
        <div data-duration-out="100" data-easing="ease-in-out-sine" data-duration-in="400" class="c-tabslider1 w-tabs">
          <div class="c-tabslider1__tab-content w-tab-content">
            <div data-w-tab="Tab 2" class="tabpane2 w-tab-pane w--tab-active">
              <div style="opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="pane2">
                <div class="col lg-12 no-margin-bottom hero-img"><img src="images/slice4.svg" alt="" class="bg-color color1"></div>
              </div>
            </div>
            <div data-w-tab="Tab 1" class="tabpane1 w-tab-pane">
              <div style="opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="pane1">
                <div class="col lg-12 no-margin-bottom hero-img"><img src="images/slice1_1.svg" alt="" class="bg-color color1"></div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tabpane3 w-tab-pane">
              <div style="opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="pane3">
                <div class="col lg-12 no-margin-bottom"><img src="images/slice3.svg" alt="" class="bg-color color1"></div>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="tabpane4 w-tab-pane">
              <div style="opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="pane4">
                <div class="col lg-12 no-margin-bottom"><img src="images/slice2.svg" alt="" class="bg-color color1"></div>
              </div>
            </div>
          </div>
          <div class="c-tabslider1__tab-menu w-tab-menu">
            <a data-w-tab="Tab 2" data-w-id="5478bb87-5598-6828-1ba8-6bc578acd617" class="c-tabslider1__tab-link w-inline-block w-tab-link w--current">
              <div>Content curation</div>
            </a>
            <a data-w-tab="Tab 1" data-w-id="5478bb87-5598-6828-1ba8-6bc578acd614" class="c-tabslider1__tab-link w-inline-block w-tab-link">
              <div>Scheduling</div>
            </a>
            <a data-w-tab="Tab 3" data-w-id="5478bb87-5598-6828-1ba8-6bc578acd61a" class="c-tabslider1__tab-link w-inline-block w-tab-link">
              <div>Social Analytic</div>
            </a>
            <a data-w-tab="Tab 4" data-w-id="5478bb87-5598-6828-1ba8-6bc578acd61d" class="c-tabslider1__tab-link w-inline-block w-tab-link">
              <div>Monitoring</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="block-decoration"></div>
  </div>
  <div class="section no-padding-top position-relative">
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12">
        <div class="c-iconbox color1">
          <div class="flexh-align-center margin-bottom"><img src="images/team.svg" width="64" alt="" class="margin-right basis-128">
            <h4 class="no-margin-bottom grow">Real time collaboration</h4>
          </div>
          <div class="margin-bottom">Keep your social presence active 24/7 by automatically scheduling hundreds of social media posts at once.</div><a href="#" class="cta-link text-align-center on-dark">Learn more<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-4 md-12 margin-top-double">
        <div class="c-iconbox color2">
          <div class="flexh-align-center margin-bottom"><img src="images/ipad.svg" width="64" alt="" class="margin-right basis-128">
            <h4 class="no-margin-bottom grow">iPad &amp; Pencil full compatible</h4>
          </div>
          <div class="margin-bottom">Stay on message with pre-approved content your teams can post, stored in your favorite cloud file service.</div><a href="#" class="cta-link text-align-center on-dark">Learn more<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-4 md-12 margin-top-triple">
        <div class="c-iconbox color3">
          <div class="flexh-align-center margin-bottom"><img src="images/user.svg" width="64" alt="" class="margin-right basis-128">
            <h4 class="no-margin-bottom grow">User centric journey funnel</h4>
          </div>
          <div class="margin-bottom">Track your performance and share meaningful insights with your team about customers and campaign with your team.</div><a href="#" class="cta-link text-align-center on-dark">Learn more<span class="fa margin-left-small"></span></a></div>
      </div>
    </div>
    <div class="bg-decor7"></div>
  </div>
  <div class="section bg-accent position-relative overflow-hidden">
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid c-grid6x1">
          <div id="w-node-c60bc034bd07-f4a4f50a" class="size-h4">100,000 brands are already using Zain to improve their social management</div><img src="images/aviato.svg" alt=""><img src="images/hooli.svg" alt=""><img src="images/angrycreative.svg" alt=""><img src="images/d-and-d-beyond.svg" alt=""></div>
      </div>
    </div><img src="images/graphic4.svg" data-w-id="5594f39e-8dc6-ebe3-dcc1-2f175dfad415" alt="" class="bg-decor6 img3"><img src="images/graphic8.svg" data-w-id="e9b6fe4e-9e1f-3fd5-01c5-08fce669b898" alt="" class="bg-decor6"><img src="images/graphic7.svg" data-w-id="c179610b-36a3-451a-c5af-366261be2dd1" alt="" class="bg-decor6 img4"><img src="images/graphic11.svg" data-w-id="9a1e3292-8f2e-aff2-d326-48aa5b4077ce" alt="" class="bg-decor6 img2"></div>
  <div class="section no-padding-bottom position-relative">
    <div class="container">
      <div class="col lg-5 alignself-center md-12">
        <div class="pre-title">Watch our video explainer</div>
        <h2 class="margin-bottom">Manage all your social media in one place</h2>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
        <div class="flexh-align-center wrap-xs">
          <a href="#" class="button-primary basis-400 margin-bottom-small w-inline-block w-lightbox">
            <div class="button-primary-text text-align-center">Watch video <span class="fa margin-left-small"></span></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=A3bfvxDEgn0",
      "url": "https://www.youtube.com/watch?v=A3bfvxDEgn0",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FA3bfvxDEgn0%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DA3bfvxDEgn0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FA3bfvxDEgn0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/A3bfvxDEgn0/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
          </a>
          <div class="margin-left text-small">The video explains how our app save time. <a href="#">Learn More</a></div>
        </div>
      </div>
      <div class="col order-first lg-7 md-12 no-margin-bottom"><a href="#" class="margin-right-small position-relative w-inline-block w-lightbox"><img src="images/slice6.svg" width="500" alt=""><div class="play-button"><span class="play-icon"></span></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=A3bfvxDEgn0",
      "url": "https://www.youtube.com/watch?v=A3bfvxDEgn0",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FA3bfvxDEgn0%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DA3bfvxDEgn0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FA3bfvxDEgn0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/A3bfvxDEgn0/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
    </div><img src="images/memphis1.svg" alt="" class="bg-decor1"></div>
  <div class="section no-padding-trbl margin-top-negative">
    <div data-animation="slide" data-hide-arrows="1" data-duration="500" data-infinite="1" class="c-carousel3 margin-bottom-double w-slider">
      <div class="c-carousel3__wrapper w-slider-mask">
        <div data-w-id="f801b824-a9f9-08da-93b8-3868019969a0" class="w-slide">
          <div class="c-carousel3__content"><img src="images/Stepped-Area-Chart.png" width="1000" srcset="images/Stepped-Area-Chart-p-500.png 500w, images/Stepped-Area-Chart-p-800.png 800w, images/Stepped-Area-Chart.png 1050w" sizes="(max-width: 767px) 100vw, 90vw" style="opacity:0.5" alt="" class="c-carousel3_image">
            <div style="opacity:0.5" class="text-medium text-align-center margin-bottom">Social balance graph monitor</div>
          </div>
        </div>
        <div data-w-id="f801b824-a9f9-08da-93b8-3868019969a3" class="w-slide">
          <div class="c-carousel3__content"><img src="images/Stream-Area-Chart.png" width="1000" srcset="images/Stream-Area-Chart-p-500.png 500w, images/Stream-Area-Chart-p-800.png 800w, images/Stream-Area-Chart.png 1050w" sizes="(max-width: 767px) 100vw, 90vw" style="opacity:0.5" alt="" class="c-carousel3_image">
            <div style="opacity:0.5" class="text-medium text-align-center margin-bottom">User retention statistics</div>
          </div>
        </div>
        <div data-w-id="f801b824-a9f9-08da-93b8-3868019969a6" class="w-slide">
          <div class="c-carousel3__content"><img src="images/100-Percent-Stacked-Bar-Chart.png" width="1000" srcset="images/100-Percent-Stacked-Bar-Chart-p-500.png 500w, images/100-Percent-Stacked-Bar-Chart-p-800.png 800w, images/100-Percent-Stacked-Bar-Chart.png 1051w" sizes="(max-width: 767px) 100vw, 90vw" style="opacity:0.5" alt="" class="c-carousel3_image">
            <div style="opacity:0.5" class="text-medium text-align-center margin-bottom">Daily active visitors data</div>
          </div>
        </div>
        <div data-w-id="f801b824-a9f9-08da-93b8-3868019969a9" class="w-slide">
          <div class="c-carousel3__content"><img src="images/Polar-Chart-Octagon.png" width="1000" srcset="images/Polar-Chart-Octagon-p-500.png 500w, images/Polar-Chart-Octagon-p-800.png 800w, images/Polar-Chart-Octagon.png 1050w" sizes="(max-width: 767px) 100vw, 90vw" style="opacity:0.5" alt="" class="c-carousel3_image">
            <div style="opacity:0.5" class="text-medium text-align-center margin-bottom">Campaign cost distribution</div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="c-carousel3__left-arrow w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="c-carousel3__right-arrow w-icon-slider-right"></div>
      </div>
      <div class="c-carousel3_nav w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <div class="section no-padding-top">
    <div class="container flex-horizontal">
      <div class="col lg-3 md-12">
        <div class="c-iconbox1">
          <div><img src="images/Group-5.svg" width="128" alt="" class="margin-bottom">
            <h4>Advanced Submission Form</h4>
          </div>
          <div class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a href="#" class="cta-link text-align-center">Learn more <span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 md-12">
        <div class="c-iconbox1">
          <div><img src="images/Group-4.svg" width="128" alt="" class="margin-bottom">
            <h4>Collaboration Kanban</h4>
          </div>
          <div class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a href="#" class="cta-link text-align-center">Learn more <span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 md-12">
        <div class="c-iconbox1">
          <div><img src="images/Group-3.svg" width="128" alt="" class="margin-bottom">
            <h4>Smart calendar sheduler</h4>
          </div>
          <div class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a href="#" class="cta-link text-align-center">Learn more <span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 md-12">
        <div class="c-iconbox1">
          <div><img src="images/Group-2.svg" width="128" alt="" class="margin-bottom">
            <h4>Customer journey activation</h4>
          </div>
          <div class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a href="#" class="cta-link text-align-center">Learn more <span class="fa margin-left-small"></span></a></div>
      </div>
    </div>
  </div>
  <div class="section bg-accent position-relative overflow-hidden">
    <div class="container position-relative">
      <div class="col order-first lg-5 md-12"><img src="images/slice5.svg" alt=""></div>
      <div class="col lg-7 md-12">
        <h2 class="margin-bottom-double">Learn how Zain makes finding, scheduling, managing, and reporting on social media easier</h2>
        <div class="container container-nested is-wrapped">
          <div class="col lg-6 md-12"><img src="images/two.svg" width="128" alt="" class="margin-bottom margin-left">
            <div class="flex-horizontal">
              <div class="text-large margin-right-small">01.</div>
              <div>Keep your social presence active 24/7 by automatically scheduling hundreds of social media posts at once.</div>
            </div>
          </div>
          <div class="col lg-6 md-12"><img src="images/four.svg" width="128" alt="" class="margin-bottom margin-left">
            <div class="flex-horizontal">
              <div class="text-large margin-right-small">02.</div>
              <div>Stay on message with pre-approved content your teams can post, stored in your favorite cloud file service.</div>
            </div>
          </div>
          <div class="col lg-6 md-12"><img src="images/one.svg" width="128" alt="" class="margin-bottom margin-left">
            <div class="flex-horizontal">
              <div class="text-large margin-right-small">03.</div>
              <div>Track your performance and share meaningful insights with your team about customers and campaign.</div>
            </div>
          </div>
          <div class="col lg-6 md-12"><img src="images/three.svg" width="128" alt="" class="margin-bottom margin-left">
            <div class="flex-horizontal">
              <div class="text-large margin-right-small">04.</div>
              <div>Find and filter social conversations by keyword, hashtag, and location—in multiple languages.</div>
            </div>
          </div>
        </div>
      </div>
    </div><img src="images/graphic10.svg" data-w-id="9887b634-6f6c-72fe-b845-81d3483659f8" alt="" class="bg-decor2"><img src="images/graphic6.svg" data-w-id="d7972361-6fdb-0a27-e36d-3a666cf88333" alt="" class="bg-decor4"></div>
  <div class="section position-relative no-padding-bottom">
    <div class="container flexh-justify-center position-relative">
      <div class="col lg-8 md-12">
        <div data-duration-in="300" data-duration-out="100" class="c-testimonial3 w-tabs">
          <div class="c-testimonial3__tab-content w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="quote margin-bottom-double style4">Once again, I&#x27;m a satisfied customer. Great quality products that grant great quality results. Keep it up, team!</div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="quote margin-bottom-double style4">Everything works smoothly even without buyer protection never had any troubles with used codes</div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div class="quote margin-bottom-double style4">The support team was very responsive to some glitches. Wonderful experience. Thanks!</div>
            </div>
          </div>
          <div class="c-testimonial3__tab w-tab-menu">
            <a data-w-tab="Tab 1" class="c-testimonial3__tab-link w-inline-block w-tab-link w--current">
              <div class="c-testimonial3__info"><img src="images/portrait6.png" width="50" alt="" class="lg-margin-right md-margin-bottom-small rounded-pic">
                <div class="c-testimonial1__text">
                  <div class="is-bold">Miyagi Turbo</div>
                  <div class="text-small low-text-contrast">Karate Master</div>
                </div>
              </div>
            </a>
            <a data-w-tab="Tab 2" class="c-testimonial3__tab-link w-inline-block w-tab-link">
              <div class="c-testimonial3__info"><img src="images/portrait5.png" width="50" alt="" class="lg-margin-right md-margin-bottom-small rounded-pic">
                <div class="c-testimonial1__text">
                  <div class="is-bold">Shinichi Kudo</div>
                  <div class="text-small low-text-contrast">Kid Detective</div>
                </div>
              </div>
            </a>
            <a data-w-tab="Tab 3" class="c-testimonial3__tab-link w-inline-block w-tab-link">
              <div class="c-testimonial3__info"><img src="images/portrait3.png" width="50" alt="" class="lg-margin-right md-margin-bottom-small rounded-pic">
                <div class="c-testimonial1__text">
                  <div class="is-bold">Nobita Nobi</div>
                  <div class="text-small low-text-contrast">Lazy ass boy</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="quote-mark">“</div>
    </div><img src="images/memphis4.svg" alt="" class="bg-decor3"><img src="images/memphis3.svg" alt="" class="bg-decor5"></div>
  <div class="section">
    <div class="container">
      <div class="col lg-12">
        <div class="pre-title">Latest news</div>
        <h2 class="margin-bottom">From our blog</h2>
      </div>
    </div>
    <div class="container flex-horizontal bg-white">
      <div class="col lg-6 md-12"><img src="images/Screen-Shot-2019-08-22-at-16.23.07.JPG" srcset="images/Screen-Shot-2019-08-22-at-16.23.07-p-500.jpeg 500w, images/Screen-Shot-2019-08-22-at-16.23.07.JPG 1082w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 46vw" alt="" class="margin-bottom">
        <div class="flex-horizontal">
          <h3 class="margin-bottom-small">5 Bad Habits of Absolutely Ineffective Technology Managers</h3>
          <div class="low-text-contrast text-small basis-250px text-align-right">10 June 2019</div>
        </div>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-6 md-12"><img src="images/Screen-Shot-2019-08-22-at-16.27.22.JPG" width="555" srcset="images/Screen-Shot-2019-08-22-at-16.27.22-p-500.jpeg 500w, images/Screen-Shot-2019-08-22-at-16.27.22-p-800.jpeg 800w, images/Screen-Shot-2019-08-22-at-16.27.22.JPG 1078w" sizes="(max-width: 767px) 90vw, (max-width: 991px) 555px, 46vw" alt="" class="margin-bottom">
        <div class="flex-horizontal">
          <h3 class="margin-bottom-small">Why hyper-growth can be a huge detriment to the success of your startup</h3>
          <div class="low-text-contrast text-small basis-250px text-align-right">1 June 2019</div>
        </div>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link text-align-center">Read more<span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <div class="section no-padding-top">
    <div class="container">
      <div class="col lg-12">
        <div class="c-cta1 is-dark">
          <div class="md-margin-bottom">
            <div class="size-h3">Ready to improve your social presence?</div>
            <div class="low-text-contrast">Free trial for 14 days. No credit card required.</div>
          </div>
          <div>
            <a href="#" class="button-primary margin-right w-inline-block">
              <div class="button-primary-text">try zain for free</div>
            </a>
            <a href="#" class="button-primary button-ghost-on-dark w-inline-block">
              <div class="button-primary-text">request a demo</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first"><img src="images/light-zain.svg" alt=""></div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Products</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Features</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Pricing</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">FAQ</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Technical Support</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">About us</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Our team</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Career</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Become investor</a></div>
          <div class="col lg-4 md-12 no-margin-bottom">
            <h4>Let&#x27;s connect</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Instagram</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Facebook</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Twitter</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Youtube</a></div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Zain Media. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>