<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 23 2019 09:28:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d5f61feef7f207832842b41" data-wf-site="5d5e0eb876620148fbf5e7d9">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="Pricing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zain-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section is-header bg-accent">
    <div class="container flex-horizontal">
      <div class="col lg-5 flexv-justify-center md-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>Pricing</div>
        <div>
          <h1>Simple, predictable pricing</h1>
          <div class="text-medium">Always know what you&#x27;ll pay with monthly caps and flat pricing accros plans</div>
        </div>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-6 no-margin-bottom md-12"><img src="images/pricing-illustration.svg" alt=""></div>
    </div>
  </div>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal position-absolute-md">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about-us.html" class="no-padding-left nav-link w-nav-link">About</a><a href="pricing.html" class="nav-link w-nav-link w--current">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a></nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center col-logo no-padding-left md-3"><a href="index.html" class="brand w-nav-brand"><img src="images/dark-zain.svg" width="64" alt="" class="logo-image"></a></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs md-8">
            <a href="form-2.html" class="button-primary button-primary-small order-last w-inline-block">
              <div class="button-primary-text">sign up</div>
            </a>
            <div class="extra-menu"><a href="form-3.html" class="extra-menu-link margin-left nav-link">Sign in</a></div>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section has-decoration">
    <div class="container">
      <div class="col lg-12">
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="flexh-justify-center margin-bottom-double w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
              <div class="semi-bold">Monthly</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
              <div class="semi-bold">Yearly</div>
            </a>
          </div>
          <div class="c-pricing_tab-content w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="container container-nested flex-horizontal">
                <div class="col lg-4 md-12">
                  <div class="c-pricing">
                    <div class="c-pricing__inner flexv-space-between h100">
                      <div class="c-pricing__inner-top">
                        <div class="size-h4 text-align-right margin-bottom-quad">Essential</div>
                        <div class="c-pricing-price2">$22 <span class="font-size-normal">/ Month</span></div>
                        <div class="container container-nested">
                          <div class="col lg-12 margin-bottom">
                            <div class="hr is-on-white"></div>
                          </div>
                        </div>
                        <div class="is-bold">Great for starters<br>‍</div>
                        <ul class="c-checklist margin-bottom-double">
                          <li class="c-checklist_item">7 marketing channels</li>
                          <li class="c-checklist_item">1-click automations</li>
                          <li class="c-checklist_item">Basic templates</li>
                          <li class="c-checklist_item">Marketing CRM</li>
                        </ul>
                      </div>
                      <a href="#" class="button-primary is-fullwidth w-inline-block">
                        <div class="button-primary-text">get started</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col lg-4 md-12">
                  <div class="c-pricing">
                    <div class="c-pricing__inner flexv-space-between h100">
                      <div class="c-pricing__inner-top">
                        <div class="size-h4 text-align-right margin-bottom-quad">Standard</div>
                        <div class="c-pricing-price2">$34 <span class="font-size-normal">/ Month</span></div>
                        <div class="container container-nested">
                          <div class="col lg-12 margin-bottom">
                            <div class="hr is-on-white"></div>
                          </div>
                        </div>
                        <div class="is-bold">Great for starters<br>‍</div>
                        <ul class="c-checklist margin-bottom-double">
                          <li class="c-checklist_item">All email templates</li>
                          <li class="c-checklist_item">A/B testing</li>
                          <li class="c-checklist_item">Custom branding</li>
                          <li class="c-checklist_item">Automation series</li>
                          <li class="c-checklist_item">24/7 award-winning support</li>
                        </ul>
                      </div>
                      <a href="#" class="button-primary is-fullwidth w-inline-block">
                        <div class="button-primary-text">get started</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col lg-4 md-12">
                  <div class="c-pricing">
                    <div class="c-pricing__inner">
                      <div class="c-pricing__inner-top">
                        <div class="size-h4 text-align-right margin-bottom-quad">Premium</div>
                        <div class="c-pricing-price2">$79 <span class="font-size-normal">/ Month</span></div>
                        <div class="container container-nested">
                          <div class="col lg-12 margin-bottom">
                            <div class="hr is-on-white"></div>
                          </div>
                        </div>
                        <div class="is-bold">Great for starters<br>‍</div>
                        <ul class="c-checklist margin-bottom-double">
                          <li class="c-checklist_item">Retargeting ads</li>
                          <li class="c-checklist_item">A/B/C testing</li>
                          <li class="c-checklist_item">Custom templates</li>
                          <li class="c-checklist_item">Advanced audience insights</li>
                          <li class="c-checklist_item">Unlimited seats and role-based access</li>
                        </ul>
                      </div>
                      <a href="#" class="button-primary is-fullwidth w-inline-block">
                        <div class="button-primary-text">get started</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="container container-nested flex-horizontal">
                <div class="col lg-4 md-12">
                  <div class="c-pricing">
                    <div class="c-pricing__inner flexv-space-between h100">
                      <div class="c-pricing__inner-top">
                        <div class="size-h4 text-align-right margin-bottom-quad">Essential</div>
                        <div class="c-pricing-price2">$20 <span class="font-size-normal">/ Month</span></div>
                        <div class="container container-nested">
                          <div class="col lg-12 margin-bottom">
                            <div class="hr is-on-white"></div>
                          </div>
                        </div>
                        <div class="is-bold">Great for starters<br>‍</div>
                        <ul class="c-checklist margin-bottom-double">
                          <li class="c-checklist_item">7 marketing channels</li>
                          <li class="c-checklist_item">1-click automations</li>
                          <li class="c-checklist_item">Basic templates</li>
                          <li class="c-checklist_item">Marketing CRM</li>
                        </ul>
                      </div>
                      <a href="#" class="button-primary is-fullwidth w-inline-block">
                        <div class="button-primary-text">Action</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col lg-4 md-12">
                  <div class="c-pricing">
                    <div class="c-pricing__inner flexv-space-between h100">
                      <div class="c-pricing__inner-top">
                        <div class="size-h4 text-align-right margin-bottom-quad">Standard</div>
                        <div class="c-pricing-price2">$30 <span class="font-size-normal">/ Month</span></div>
                        <div class="container container-nested">
                          <div class="col lg-12 margin-bottom">
                            <div class="hr is-on-white"></div>
                          </div>
                        </div>
                        <div class="is-bold">Great for starters<br>‍</div>
                        <ul class="c-checklist margin-bottom-double">
                          <li class="c-checklist_item">All email templates</li>
                          <li class="c-checklist_item">A/B testing</li>
                          <li class="c-checklist_item">Custom branding</li>
                          <li class="c-checklist_item">Automation series</li>
                          <li class="c-checklist_item">24/7 award-winning support</li>
                        </ul>
                      </div>
                      <a href="#" class="button-primary is-fullwidth w-inline-block">
                        <div class="button-primary-text">Action</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col lg-4 md-12">
                  <div class="c-pricing">
                    <div class="c-pricing__inner">
                      <div class="c-pricing__inner-top">
                        <div class="size-h4 text-align-right margin-bottom-quad">Premium</div>
                        <div class="c-pricing-price2">$65 <span class="font-size-normal">/ Month</span></div>
                        <div class="container container-nested">
                          <div class="col lg-12 margin-bottom">
                            <div class="hr is-on-white"></div>
                          </div>
                        </div>
                        <div class="is-bold">Great for starters<br>‍</div>
                        <ul class="c-checklist margin-bottom-double">
                          <li class="c-checklist_item">Retargeting ads</li>
                          <li class="c-checklist_item">A/B/C testing</li>
                          <li class="c-checklist_item">Custom templates</li>
                          <li class="c-checklist_item">Advanced audience insights</li>
                          <li class="c-checklist_item">Unlimited seats and role-based access</li>
                        </ul>
                      </div>
                      <a href="#" class="button-primary is-fullwidth w-inline-block">
                        <div class="button-primary-text">Action</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container">
      <div class="col lg-6 md-12">
        <div class="container container-nested margin-bottom">
          <div class="col lg-12 no-margin-bottom">
            <h2>Discover Our Exclusive feature</h2>
          </div>
        </div>
        <div class="container container-nested is-wrapped">
          <div class="col lg-6">
            <div class="flexh-align-center margin-bottom"><img src="images/Group-3.svg" width="64" height="64" alt="" class="margin-right-small">
              <h4 class="no-margin-bottom">Paid Search &amp; Media</h4>
            </div>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
          </div>
          <div class="col lg-6">
            <div class="flexh-align-center margin-bottom"><img src="images/Group-5.svg" width="64" alt="" class="margin-right-small">
              <h4 class="no-margin-bottom">Digital Intelligence</h4>
            </div>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
          </div>
          <div class="col lg-6">
            <div class="flexh-align-center margin-bottom"><img src="images/Group-4.svg" width="64" alt="" class="margin-right-small">
              <h4 class="no-margin-bottom">Social: Paid &amp; Earned</h4>
            </div>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
          </div>
          <div class="col lg-6">
            <div class="flexh-align-center margin-bottom"><img src="images/Group-2.svg" width="64" alt="" class="margin-right-small">
              <h4 class="no-margin-bottom">Email Marketing</h4>
            </div>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
          </div>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-5 md-12">
        <h2 class="margin-bottom">FAQ</h2>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="29e084af-df8a-8d8f-6dcb-1e19f22c8f89" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">What social media sites do you work with?<br></h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion__content">
            <div class="c-accordion__inner">
              <div>Facebook, Twitter, YouTube, Google+, Pinterest, Instagram, and more.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="29e084af-df8a-8d8f-6dcb-1e19f22c8f93" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">Will social media work for my business?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion__content">
            <div class="c-accordion__inner">
              <div>Yes. Social media can work for any company. Social media allows end consumer connections to be made and maintained like no other advertising outlet. It enhances customer relations and creates a portal to reach out to new potential clientele and disseminate information while promoting positive feedback and combating the negative.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="29e084af-df8a-8d8f-6dcb-1e19f22c8f9d" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">What does your reporting include?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion__content">
            <div class="c-accordion__inner">
              <div>Our reporting consists of monthly overviews; different platform insights and analysis; a Facebook ad screenshot with relevant statistics; screenshots of top performing posts; and campaign call outs and next steps.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="29e084af-df8a-8d8f-6dcb-1e19f22c8fa7" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">How many more Facebook Likes will I get?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion__content">
            <div class="c-accordion__inner">
              <div>The Facebook Like component is an important aspect of the Facebook Page, but engaging the target audience is our main focus. It does not benefit a company to have 1,000,000 fans if they are unable to stimulate those fans. Even worse, if the fans are hiding posts from their News Feeds, then no one is seeing any of your content. We do not promise any specific number of fans, as we are interested in the quality of fans over the quantity. We strive to build our Pages through organic means, creating a strong brand and loyal fan base. This in turn will expand the reach of the word of mouth, or in the case of Facebook, word of News Feed.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="de584fe4-0672-3194-ce0d-dcf502bf3473" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">How can you know about our business if you don’t work for us?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion__content">
            <div class="c-accordion__inner">
              <div>All of our clients are asked to fill out a survey, which outlines much of the typical information we need to get started. As we deepen our relationship, we’ll become an extension of your team and we pride ourselves on learning as much as possible about the inner workings of your company. We stay up-to-date on new promotions and information via the client and monitor any online activity directed at or about the company so the social media sites will always be correct and current.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="a55e6bec-db0f-a5ba-1279-e62957c13b36" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">Why is an agency better than hiring someone in-house?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion__content">
            <div class="c-accordion__inner">
              <div>Let the professionals handle it. The primary benefit to having an agency manage your social media campaign is experience. By focusing specifically on social media, agencies have the ability to stay up-to-date on current changes and know all of the ins and outs of the various intricacies of social media. At Wpromote, we have contacts at many of the social platforms and are kept abreast of any changes that may occur so we may plan accordingly.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first"><img src="images/light-zain.svg" alt=""></div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Products</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Features</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Pricing</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">FAQ</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Technical Support</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">About us</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Our team</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Career</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Become investor</a></div>
          <div class="col lg-4 md-12 no-margin-bottom">
            <h4>Let&#x27;s connect</h4><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Instagram</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Facebook</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Twitter</a><a id="Footer-Nav-Link" href="#" class="footer-nav-link on-dark">Youtube</a></div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Zain Media. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>